<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>git_192.168.2.2</name>
	<comment></comment>
	<projects></projects>
	<buildSpec></buildSpec>
	<natures></natures>
</projectDescription>
