<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.jboss.arquillian"
		module="arquillian-bom"
		revision="1.1.1.Final"
		status="release"
		publication="20130804165030"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://arquillian.org">
		Arquillian Bill Of Material
		</description>
		<m:properties__version.shrinkwrap_resolver>2.0.0</m:properties__version.shrinkwrap_resolver>
		<m:properties__version.shrinkwrap_descriptors>2.0.0-alpha-3</m:properties__version.shrinkwrap_descriptors>
		<m:properties__jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</m:properties__jboss.snapshots.repo.url>
		<m:properties__jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</m:properties__jboss.releases.repo.url>
		<m:properties__version.shrinkwrap_shrinkwrap>1.1.2</m:properties__version.shrinkwrap_shrinkwrap>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-api__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-api__version>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-spi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-spi__version>
		<m:dependency.management__org.jboss.arquillian.core__arquillian-core-impl-base__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.core__arquillian-core-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-api__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-api__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-spi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-spi__version>
		<m:dependency.management__org.jboss.arquillian.config__arquillian-config-impl-base__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.config__arquillian-config-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-api__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-api__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-spi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-spi__version>
		<m:dependency.management__org.jboss.arquillian.test__arquillian-test-impl-base__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.test__arquillian-test-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-spi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-spi__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-impl-base__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-api__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-api__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-spi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-spi__version>
		<m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-impl-base__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.container__arquillian-container-test-impl-base__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-core__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-core__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-container__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-container__version>
		<m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-standalone__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.junit__arquillian-junit-standalone__version>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-core__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-core__version>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-container__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-container__version>
		<m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-standalone__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testng__arquillian-testng-standalone__version>
		<m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-servlet__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-servlet__version>
		<m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-jmx__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.protocol__arquillian-protocol-jmx__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-cdi__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-cdi__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-ejb__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-ejb__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-resource__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-resource__version>
		<m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-initialcontext__version>1.1.1.Final</m:dependency.management__org.jboss.arquillian.testenricher__arquillian-testenricher-initialcontext__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-nio2__version>1.1.2</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-nio2__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-spi__version>1.1.2</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-spi__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api__version>1.1.2</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api-nio2__version>1.1.2</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-api-nio2__version>
		<m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-base__version>1.1.2</m:dependency.management__org.jboss.shrinkwrap__shrinkwrap-impl-base__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-maven-plugin__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-maven-plugin__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-maven-plugin__scope>runtime</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-maven-plugin__scope>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven-archive__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven-archive__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven-archive__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven-archive__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-depchain__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-depchain__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven__version>
		<m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi-maven__version>2.0.0</m:dependency.management__org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi-maven__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-jboss__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-jboss__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-spi__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-spi__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-base__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-base__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-javaee__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-javaee__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-gen__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-gen__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-javaee__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-javaee__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-jboss__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-impl-jboss__version>
		<m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-base__version>2.0.0-alpha-3</m:dependency.management__org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-base__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
