<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="com.liferay.sdk.dependencies.com.liferay.ant.bnd"
		revision="working@User-PC"
		conf="default"
		confs="default, internal"
		date="20150705212748"/>
	<dependencies>
		<module organisation="com.liferay" name="com.liferay.ant.bnd">
			<revision name="1.0.9" status="release" pubdate="20150325051958" resolver="liferay-public" artresolver="default" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="0">
				<license name="LGPL 2.1" url="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"/>
				<metadata-artifact status="no" details="" size="2776" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\com.liferay\com.liferay.ant.bnd\ivy-1.0.9.xml" searched="false" original-local-location="D:\Biziwave\liferay-plugins4\.ivy\cache\com.liferay\com.liferay.ant.bnd\ivy-1.0.9.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/liferay/com.liferay.ant.bnd/1.0.9/com.liferay.ant.bnd-1.0.9.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk.dependencies.com.liferay.ant.bnd" conf="default" rev="1.0.9" rev-constraint-default="1.0.9" rev-constraint-dynamic="1.0.9" callerrev="working@User-PC"/>
				<artifacts>
					<artifact name="com.liferay.ant.bnd" type="jar" ext="jar" status="no" details="" size="23879" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\com.liferay\com.liferay.ant.bnd\jars\com.liferay.ant.bnd-1.0.9.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/liferay/com.liferay.ant.bnd/1.0.9/com.liferay.ant.bnd-1.0.9.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="biz.aQute.bnd" name="biz.aQute.bnd">
			<revision name="2.4.1" status="release" pubdate="20150117200450" resolver="liferay-public" artresolver="default" homepage="http://bnd.bndtools.org/" downloaded="false" searched="false" default="false" conf="master(*), compile, runtime(*), runtime, compile(*), master" position="3">
				<license name="Apache License, Version 2.0" url="http://www.opensource.org/licenses/apache2.0.php"/>
				<metadata-artifact status="no" details="" size="2751" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\biz.aQute.bnd\biz.aQute.bnd\ivy-2.4.1.xml" searched="false" original-local-location="D:\Biziwave\liferay-plugins4\.ivy\cache\biz.aQute.bnd\biz.aQute.bnd\ivy-2.4.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/biz/aQute/bnd/biz.aQute.bnd/2.4.1/biz.aQute.bnd-2.4.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.ant.bnd" conf="default, compile, runtime, master" rev="2.4.1" rev-constraint-default="2.4.1" rev-constraint-dynamic="2.4.1" callerrev="1.0.9"/>
				<artifacts>
					<artifact name="biz.aQute.bnd" type="jar" ext="jar" status="no" details="" size="2664693" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\biz.aQute.bnd\biz.aQute.bnd\jars\biz.aQute.bnd-2.4.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/biz/aQute/bnd/biz.aQute.bnd/2.4.1/biz.aQute.bnd-2.4.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.apache.ant" name="ant">
			<revision name="1.9.3" status="release" pubdate="20131224002635" resolver="liferay-public" artresolver="default" homepage="http://ant.apache.org/" downloaded="false" searched="false" default="false" conf="master(*), compile, runtime(*), runtime, compile(*), master" position="1">
				<metadata-artifact status="no" details="" size="3068" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant\ivy-1.9.3.xml" searched="false" original-local-location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant\ivy-1.9.3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant/1.9.3/ant-1.9.3.pom"/>
				<caller organisation="com.liferay" name="com.liferay.ant.bnd" conf="default, compile, runtime, master" rev="1.9.3" rev-constraint-default="1.9.3" rev-constraint-dynamic="1.9.3" callerrev="1.0.9"/>
				<artifacts>
					<artifact name="ant" type="jar" ext="jar" status="no" details="" size="2007365" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant\jars\ant-1.9.3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant/1.9.3/ant-1.9.3.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.apache.ant" name="ant-launcher">
			<revision name="1.9.3" status="release" pubdate="20131224003149" resolver="liferay-public" artresolver="default" homepage="http://ant.apache.org/" downloaded="false" searched="false" default="false" conf="master(*), compile, runtime(*), runtime, compile(*), master" position="2">
				<metadata-artifact status="no" details="" size="2670" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant-launcher\ivy-1.9.3.xml" searched="false" original-local-location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant-launcher\ivy-1.9.3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3.pom"/>
				<caller organisation="org.apache.ant" name="ant" conf="compile, runtime" rev="1.9.3" rev-constraint-default="1.9.3" rev-constraint-dynamic="1.9.3" callerrev="1.9.3"/>
				<artifacts>
					<artifact name="ant-launcher" type="jar" ext="jar" status="no" details="" size="18381" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
