<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="com.liferay.sdk.dependencies.com.liferay.jasper.jspc"
		revision="working@User-PC"
		conf="internal"
		confs="default, internal"
		date="20150705212748"/>
	<dependencies>
	</dependencies>
</ivy-report>
