<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="com.liferay.sdk.dependencies.org.sonar.ant"
		revision="working@User-PC"
		conf="default"
		confs="default, internal"
		date="20150705212751"/>
	<dependencies>
		<module organisation="org.codehaus.sonar-plugins" name="sonar-ant-task">
			<revision name="2.2" status="release" pubdate="20140617162503" resolver="liferay-public" artresolver="default" homepage="http://docs.codehaus.org/display/SONAR/Sonar+Ant+Task" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="0">
				<license name="GNU LGPL 3" url="http://www.gnu.org/licenses/lgpl.txt"/>
				<metadata-artifact status="no" details="" size="8860" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.codehaus.sonar-plugins\sonar-ant-task\ivy-2.2.xml" searched="false" original-local-location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.codehaus.sonar-plugins\sonar-ant-task\ivy-2.2.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/codehaus/sonar-plugins/sonar-ant-task/2.2/sonar-ant-task-2.2.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk.dependencies.org.sonar.ant" conf="default" rev="2.2" rev-constraint-default="2.2" rev-constraint-dynamic="2.2" callerrev="working@User-PC"/>
				<artifacts>
					<artifact name="sonar-ant-task" type="jar" ext="jar" status="no" details="" size="1825821" time="0" location="D:\Biziwave\liferay-plugins4\.ivy\cache\org.codehaus.sonar-plugins\sonar-ant-task\jars\sonar-ant-task-2.2.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/codehaus/sonar-plugins/sonar-ant-task/2.2/sonar-ant-task-2.2.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
