<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m2="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.liferay" module="com.liferay.sdk.dependencies.org.sourceforge.pmd" revision="working@User-PC" status="integration" publication="20150703172826">
		<extends extendType="configurations,description,info" location="D:/Biziwave/liferay-plugins4/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration"/>
	</info>

	<dependencies defaultconf="default">
		<dependency name="com.liferay.pmd" org="com.liferay" rev="1.0.0"/>
		<dependency name="pmd-java" org="net.sourceforge.pmd" rev="5.2.3"/>
	</dependencies>
</ivy-module>
